# Andromeda

./: README.md  gradle.properties  settings.gradle
andromeda/: build.gradle
andromeda/src/main/: AndroidManifest.xml
andromeda/src/main/aidl/android/content/pm/: IPackageDeleteObserver.aidl  IPackageInstallObserver.aidl  IPackageStatsObserver.aidl
andromeda/src/main/java/pro/acuna/andromeda/: AppsManager.java  AppsService.java  Arrays.java  AsyncTaskLoading.java  BackupsManager.java  BitmapArray.java  Color.java  Crypto.java  DB.java  Device.java  Files.java  Graphic.java  Int.java  Log.java  Logger.java  Net.java  OS.java  PackageData.java  Prefs.java  Streams.java  Strings.java  System.java  User.java
andromeda/src/main/java/pro/acuna/andromeda/providers/: Backups.java  BackupsApps.java  BackupsAppsData.java  BackupsAppsDataExternal.java  BackupsContacts.java
andromeda/src/main/java/ru/ointeractive/andromeda/: AlarmManager.java  Arrays.java  AsyncTaskLoading.java  Crypto.java  DB.java  Device.java  Files.java  Intent.java  Notification.java  OS.java  Prefs.java  Streams.java  Strings.java  System.java
andromeda/src/main/java/ru/ointeractive/andromeda/apps/: AppsManager.java  AppsService.java  PackageData.java
andromeda/src/main/java/ru/ointeractive/andromeda/graphic/: Color.java  Graphic.java
andromeda/src/main/java/ru/ointeractive/andromeda/network/: HttpRequest.java  Net.java
andromeda/src/main/java/ru/ointeractive/andromeda/plugins/device/: DevicePlugin.java
andromeda/src/main/java/ru/ointeractive/andromeda/plugins/device/desktop/dalvik/: DevicePlugin.java
andromeda/src/main/java/ru/ointeractive/andromeda/plugins/device/desktop/windows/: DevicePlugin.java
andromeda/src/main/res/values/: strings.xml
andromeda/src/main/res/values-ru/: strings.xml
