  # When configured, Gradle will run in incubating parallel mode.
  # This option should only be used with decoupled projects. More details, visit
  # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
  # org.gradle.parallel=true

  libraryName = Andromeda
  versionName = 1.6
  libraryDescription = Andromeda is powerful wrapper for Android SDK
  siteUrl = https://github.com/acuna-public/Andromeda
  gitUrl = https://github.com/acuna-public/Andromeda.git
  issuesUrl = https://github.com/acuna-public/Andromeda/issues
  publishedGroupId = pro.acuna
  artifactId = andromeda
  bintrayRepo = Maven
  developerId = acuna-public
  developerName = Anton Tikhomirov
  developerEmail = acuna.public@gmail.com
  licenseName = General Public License, Version 3.0
  licenseUrl = https://www.gnu.org/licenses/gpl-3.0.txt
  libraryLicenses = GPL-3.0
  publicDownloadNumbers = false