  include ':andromeda'//, ':jtar', ':json', ':jabadaba', ':archiver'
  
  /*project (':jtar').projectDir = new File ('C:\\Projects\\AndroidStudio\\[Side]\\jTar\\jtar')
  project (':json').projectDir = new File ('C:\\Projects\\AndroidStudio\\[Side]\\JSON\\json')
  project (':jabadaba').projectDir = new File ('C:\\Projects\\AndroidStudio\\JabaDaba\\jabadaba')
  project (':archiver').projectDir = new File ('C:\\Projects\\AndroidStudio\\Archiver\\archiver')*/