  apply plugin: 'com.android.library'
  
  android {
    
    compileSdkVersion 28
    
    defaultConfig {
      
      minSdkVersion 14
			
			vectorDrawables.useSupportLibrary = true
    
    }
		
		buildTypes {
			
			debug {
			
			}
			
			release {
				consumerProguardFiles 'proguard-rules.pro'
			}
			
		}
		
		lintOptions {
			abortOnError false
		}
		
	}
	
	dependencies {
		
		api fileTree (include: ['*.jar'], dir: 'libs')
  	
    //api project (':upl')
		api 'com.android.support:support-annotations:28.0.0'
		
	}